<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatos</title>
    <style>
        body{
            background-color: rgb(107, 73, 34);
        }
        h2{
        color:aliceblue;
        text-align: center;
        font-family:verdana;
        size:4;
        }
        h1{
        color:aliceblue;
        text-align: center;
        font-family:verdana;
        size:5;
        }
        b{
            color:aliceblue;
            text-align: center;
            font-family:verdana;
            size:4;
        }
        p{
            color:aliceblue;
            text-align: center;
            font-family:verdana;     
            size:3;       
        }
        a{
            color:aliceblue;
            font-family:verdana;
            size:2;
        }
    </style>
</head>
<body>
    <h1>GATOS EN ADOPCIÓN</h1>

    <p>Los gatos que se muestran a continuación son los disponibles para adopción.</p>
    <b>Nuestros gatos que buscan familia:</b>
    <br clear="left">
    <img src="sillycato.png" alt="Ginger" width="20%" height="20%"> <a href="ginger.html">Ginger</a>
    <br clear="left">
    <img src="gatogris.jpg" alt="Tommy" width="20%" height="20%"> <a href="tommy.html">Tommy</a>
    <br clear="left">
    <img src="gatonegro.jpg" alt="Lucifer" width="20%" height="20%"> <a href="lucifer.html" >Lucifer</a>
    <br clear="left">
    <a href="main.html">Volver a Inicio</a>
    

    
</body>
</html>