<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
    <style>
        body{
            background-color: rgb(94, 58, 36);
        }

        h1{
            color: aliceblue;
            font-family:verdana;
            size: 5;
        }
        h2{
            color:aliceblue;
            font-family:verdana;
            size:4;
        }
        p{
            color: aliceblue;
            font-family:verdana;
            size:3;
        }
        li{
            color:aliceblue;
            text-align: 600px;
            font-family:verdana;
            size:4;
        }
        a{
            color:aliceblue;
            font-family:verdana;
            size:2;
        }


    </style>
</head>
<body>
    <h1 style="text-align:center;">ONG - AYUDA A UN PELUDO</h1>

    <p style="text-align:center;">Somos una organización caritativa sin fines de lucro que ayuda a mascotas callejeras dándoles el cuidado debido y siendo integrados a una familia en el futuro posible.</p>

    <h2 style="text-align:center;">Nuestros Integrantes:</h2>

    <ul style="text-align: 600px;">
        <li>José Tapia - CEO</li>
        <li>Amanda Bahamondes - Administradora General</li>
        <li>Carlos Vergara - Contador</li>
        <li>Julio Belmar - Veterinario 1</li>
        <li>Carla Vera - Veterinario 2</li>
        <li>Maria Sandoval - Cuidador 1</li>
        <li>Inés Andrade - Cuidador 2</li>
    </ul>

    <h2 style="text-align:center;">Nuestras secciones de ayuda:</h2>
    <img float="left" src="gato.png" alt="Gato" width="20%" height="20%"> <a href="gato.html" target="blank">Gatos</a>
    <br clear="left"> 
    <img src="perro.jpg" alt="Perros" width="20%" height="20%"> <a href="perro.html" target="blank" >Perros</a>
        
</body>
</html> 