<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perros</title>
    <style>
        body{
            background-color: rgb(116, 108, 9);
        }
        h2{
        color:aliceblue;
        text-align: center;
        font-family:verdana;
        size:4;
        }
        h1{
        color:aliceblue;
        text-align: center;
        font-family:verdana;
        size:5;
        }
        b{
            color:aliceblue;
            text-align: center;
            font-family:verdana;
            size:4;
        }
        p{
            color:aliceblue;
            text-align: center; 
            font-family:verdana;
            size:3;           
        }
        a{
            color:aliceblue;
            font-family:verdana;
            size:2;
        }
    </style>
</head>
<body>
    <h1>PERROS EN ADOPCIÓN</h1>

    <p>Los perros que se muestran a continuación son los disponibles para adopción.</p>
    <b>Nuestros perros que buscan familia:</b>
    <br clear="left">
    <img src="beagle.jpg" alt="Nala" width="20%" height="20%"> <a href="nala.html">Nala</a>
    <br clear="left">
    <img src="pastora.jpg" alt="Roger" width="20%" height="20%"> <a href="roger.html">Roger</a>
    <br clear="left">
    <img src="cachulo.jpg" alt="Cholo" width="20%" height="18%"> <a href="cholo.html">Cholo</a>
    <br clear="left">
    <a href="main.html">Volver a Inicio</a>
    

    
</body>
</html>